# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.7.2'

gem 'activerecord'
gem 'sinatra-activerecord'
gem 'dotenv'
gem 'rake'
gem 'peoplegroup-connectors'
gem 'pg'
gem 'require_all'
gem 'sentry-raven'
gem 'sinatra'
gem 'whenever'

group :rubocop do
  gem 'rubocop'
  gem 'rubocop-rspec'
end

group :test do
  gem 'factory_bot'
  gem 'gitlab-styles', '~> 6.0', require: false
  gem 'rack-test'
  gem 'rspec'
  gem 'simplecov'
end

group :development do
  gem "sinatra-reloader"
  gem 'tux'
end

group :test, :development do
  gem 'byebug'
end
